# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-5.1.6.3
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.19.2
version_forge=1.19.2-43.2.0
version_jei=11.2.0.244

# Publishing
curse_id=309927
modrinth_id=vvuO3ImH
release_type=release
release_versions=1.19.2,1.19.1,1.19
